

body {
    margin: 4.5rem 0 0 0;
    font-family: 'Righteous', cursive;
    font-weight: 500;
    background-color: antiquewhite;
    color: black;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    height: 4.5rem;
    width: 100%;
    box-shadow: 0 2px 2px rgba(0,0,0,.1);
    z-index: 100;
}

.header-container {
    margin-left: 4rem;
    margin-right: 4rem;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.header-logo a {
    font-size: 2rem;
    font-weight: 700;
    color: #c3195d;
    text-decoration: none;
    font-family: 'Calligraffitti', cursive;
}

.nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 10px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.4rem;
    color: #c3195d;
    position: relative;
    overflow: hidden;
    display: block;
    letter-spacing: .3rem;
}

.first {
    position: absolute;
    transform: translateY(100%);
    transition: all .3s linear;
}

.nav-link:hover .first,
.nav-link.activ .first {
    transform: translateY(0);
}

.second {
    position: relative;
    display: block;
    transition: all .3s linear;
}

.nav-link:hover .second,
.nav-link.activ .second {
    transform: translateY(-100%);
}

.photos {
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6rem;
    color: #c3195d;
    border-top: 3px #c3195d;
}


.messages, .gifts, .contact, .thanks {
    height: 100vh;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-size: 6rem;
    color: #c3195d;
}

.section-couple {
    font-size: 2rem;
    color: #c3195d;
}

.h1-couple {
    text-align: center;
}

.join {
    font-size: 5rem;
}

.celebrate {
    font-size: 3rem;
    font-family: 'Lumanosimo', cursive;
}

.holy {
    font-size: 5rem;
    font-family: 'Calligraffitti', cursive;
}

.oge, .tobe {
    border-radius: 50px;
    border: 2px solid #c3195d;
    width: 400px;
    margin: 30px 10px;
    font-size: 30px;
    padding: 30px;
    height: 290px;
    transition:  .6s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: white;
}

.vowName {
    font-weight: 800;
    font-size: 50px;
}
.oge:hover, .tobe:hover {
    cursor: pointer;
    margin: 50px;
    background-color: white;
}

section:nth-of-type(even) {
    background-color: #ffff;
}

.wrapper {
    display: flex;
    max-width: 1200px;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 44px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #c3195d;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.9);
}

.wrapper i:hover {
    background: #581731;
}

.wrapper i:first-child {
    left: -22px;
    display: none;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
    border-top:solid 6px #c3195d;
    border-bottom:solid 6px #c3195d;
    padding: 50px;
    margin: 100px;
}

.carousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
}

.carousel.dragging img {
    pointer-events: none;
}

img {
    height: 500px;
    object-fit: cover;
    user-select: none;
    margin: 10px;
    width: 500px;
}


.carousel img:first-child {
    margin-left: 0px;
}

.vow {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center;
    gap: 10px;
}

.gifts {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    font-size: 16px;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 30px;
    height: fit-content;
}
.gifts img {
    width: 200px;
    height: 200px;
}
.section-title {
    font-size: 6rem;
}
.gift-monetary {
    display: flex;
    align-items: center;
    height: 200px;
    width: 300px;
    margin-top: 40px;
    font-size: 30px;
    font-weight: 600px;
    padding: 20px;
    letter-spacing: 2px;
    border-radius: 6px;
    text-align: center;
    box-shadow: 10px 0 8px 10px  rgba(240, 118, 189, 0.4);
    
}
.prayers, .presence {
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 4px;
}

.messages {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    align-items: center;
    font-size: 18px;
    gap: 20px;
    padding-bottom: 30px;
    padding-top: 30px;
}
.messages-title {
    font-size: 4rem;
    text-align: center;
}
.message-content {
    display: flex;
    align-items: center;
    height: 200px;
    width: 300px;
    margin-top: 40px;
    font-size: 30px;
    font-weight: 600px;
    padding: 20px;
    letter-spacing: 2px;
    border-radius: 6px;
    text-align: center;
    border: 2px solid #c3195d;
    height: fit-content;
}

.thanks {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    align-items: center;
    font-size: 18px;
    gap: 20px;
    padding-bottom: 30px;
    padding-top: 50px;
    height: fit-content;
 }
.thank-you {
    padding: 20px;
    margin: 5px 20px;
    background-color: white;
    font-size: 20px;
    list-style:  none;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.1);
    font-weight: 600;
    letter-spacing: 2px;
    width: 600px;
}
.thank-you img {
    height: 50px;
    width: 50px;
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: white;
    font-size: 16px;
    color: #c3195d;
    height: fit-content;
    height: fit-content;
}
.contact-title {
    display: flex;
    font-size: 4rem;
    margin: 6px;
    justify-content: center;

}
.contact-phone{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
   padding: 10px;
   width: 400px;  
}
.contact-phone:hover {
    cursor: pointer;
}
.contact-phone img{
    height: 20px;
    width: 20px;
    outline-style: none;
}
.contact-phone a{
    color: #c3195d;
    text-decoration: none;
}
.rsvp {
    font-size: 30px;
    font-weight: 800;
    font-family: 'Lumanosimo', cursive;
    letter-spacing: 2px;
    padding: 0 10px;
}

.footer{
    height: 40px;
    width: 100%;
    font-size: 14px;
    text-decoration: none;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.1);
    background-color: white;
    margin: 10px 0;
    font-weight: 200;
    padding: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer a {
    text-decoration: none;
    color: #c3195d;
}

@media screen and (min-width: 300px) and (max-width: 490px) {
    body {
        width: 100%;
    }
    .header {
        display: flex;
        flex-direction: row;
        height: 250px;
       width: fit-content;
    }
    
    .header-container {
      flex-direction: row;
      padding: 0;
      margin: 0;
      width: 100%;

    }
    
    .header-logo a {
        font-size: 2rem;
        width: 200px;
        margin: 0 3px;
    }

    .nav-menu {
        float:none;
        display: flex;
    }
    
    .nav-list {
        flex-direction: column;
        align-items: flex-end;    
    }

    .nav-item {
        background-color: white;
        box-shadow: 0 4px 2px rgba(0, 0, 0, 0.1);
        margin-right: 8px;
    }
    
    .section-couple {
        width: 100%;
        margin-top: 185px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
   
    }

    .join {
        text-align: center;

    }
    
    .celebrate {
        font-size: 2.5rem;
        font-family: 'Lumanosimo', cursive;
    }
    
    .holy {
        font-size: 2.5rem;
        font-family: 'Calligraffitti', cursive;
    }

    .vow {
        flex-direction: column;
    }
   .oge, .tobe {
        width: 320px;
        margin: 8px;
        padding: 10px;
    }

    .contacts {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: white;
        font-size: 16px;
        color: #c3195d;
        height: fit-content;
        height: fit-content;
        align-items: flex-start;
    }
    .contact-title {
        display: flex;
        font-size: 4rem;
        margin: 6px;
        justify-content: center;
        align-items: center;
        margin-left: 60px;

    }
    .contact-phone{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
       padding: 10px;
       width: fit-content;
    }
    .contact-phone img{
        height: 20px;
        width: 20px;
        outline-style: none;
    }
    .contact-phone a{
        color: #c3195d;
        text-decoration: none;
    }
    .rsvp {
        font-size: 30px;
        font-weight: 800;
        font-family: 'Lumanosimo', cursive;
        letter-spacing: 2px;
        padding: 0 10px;

    }

    .gifts {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: white;
        align-items: center;
        font-size: 16px;
        gap: 20px;
        padding-bottom: 30px;
    }
    .section-title {
        font-size: 4rem;
        margin: 6px;
    }
    .gift-monetary {
        display: flex;
        align-items: center;
        height: 200px;
        width: 300px;
        margin-top: 40px;
        font-size: 30px;
        font-weight: 600px;
        padding: 20px;
        letter-spacing: 2px;
        border-radius: 6px;
        text-align: center;
        box-shadow: 10px 0 6px 8px  rgba(240, 118, 189, 0.4);
    }
    
    .messages {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: white;
        align-items: center;
        font-size: 18px;
        gap: 20px;
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .messages-title {
        font-size: 3rem;
        text-align: center;
    }
    .message-content {
        display: flex;
        align-items: center;
        height: 200px;
        width: 300px;
        margin-top: 40px;
        font-size: 30px;
        font-weight: 600px;
        padding: 20px;
        letter-spacing: 2px;
        border-radius: 6px;
        text-align: center;
        border: 2px solid #c3195d;
    }

    .thanks {
            display: flex;
            flex-direction: column;
            width: 100%;
            background-color: white;
            align-items: center;
            font-size: 18px;
            gap: 20px;
            padding-bottom: 30px;
            padding-top: 30px;
            height: fit-content;
            margin-top: 20px;
         }
    .thank-you {
        padding: 20px;
        margin: 5px 20px;
        background-color: white;
        font-size: 20px;
        list-style:  none;
        box-shadow: 0 4px 2px rgba(0, 0, 0, 0.1);
        font-weight: 600;
        letter-spacing: 4px;
        width: fit-content;
    }
    .thank-you img {
        height: 50px;
        width: 50px;
    }
    .wrapper {
        width: 100%;
    }
    .wrapper i{
        margin: 30px;
    }

   
    .carousel img {
        height: 300px;
        width: calc(100%/ 1);
    }
    
    .wrapper .carousel {
        height: 300px;
        margin: 1px;
        width: 100%;
    }
    .photos {
        padding: 20px 3px;
        height: 400px;
        width: 100%;
    }

    .footer{
        height: 40px;
        width: fit-content;
        font-size: 14px;
        text-decoration: none;
        box-shadow: 0 4px 2px rgba(0, 0, 0, 0.1);
        background-color: white;
        margin: 20px;
        font-weight: 200;
        padding: 5px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}
